#
# Author: Wakanda <wakanda@wakanda.org>
description "Build web and mobile business apps with a complete JavaScript stack"

start on (runlevel [2345] or start-wakanda)
stop on (runlevel [016] or stop-wakanda )

expect daemon
respawn
env NAME=wakanda
env WAK_USER=root
env DAEMON=/usr/local/bin/wakanda
env PIDFILE=/var/run/wakanda.pid

pre-start script
[ -x "$DAEMON" ] || stop ; exit 0
end script
script
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

exec start-stop-daemon --start --background --chuid $WAK_USER --quiet -m --pidfile $PIDFILE --exec $DAEMON  --  "$WAK_SOLUTION_PATH" --admin-port=$Admin_port --admin-ssl-port=$Admin_ssl_port  --debugger=$Debugger

end script
post-stop script
rm $PIDFILE
end script
